[1mdiff --git a/app.js b/app.js[m
[1mindex 18188da..4743322 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -24,7 +24,7 @@[m [mfunction renderTags(tags) {[m
         selectedTags.delete(tag.id);[m
         btn.classList.remove("active");[m
       } else {[m
[31m-        if (selectedTags.size >= 3) return;[m
[32m+[m[32m        if (selectedTags.size >= 2) return;[m
         selectedTags.add(tag.id);[m
         btn.classList.add("active");[m
       }[m
[36m@@ -53,9 +53,19 @@[m [mfunction scoreName(surnameTags, nameTags, userTags) {[m
   let score = 0;[m
 [m
   // ì‚¬ìš©ì íƒœê·¸ ì¼ì¹˜[m
[31m-  userTags.forEach((t) => {[m
[31m-    if (nameTags.includes(t)) score += 5;[m
[31m-  });[m
[32m+[m[32m  // ì£¼ ëŠë‚Œë§Œ ê°•í•˜ê²Œ ë°˜ì˜[m
[32m+[m[32m  if (userTags.length > 0) {[m
[32m+[m[32m    if (nameTags.includes(userTags[0])) {[m
[32m+[m[32m      score += 5;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // ë³´ì¡° ëŠë‚Œì€ ì•½í•˜ê²Œ[m
[32m+[m[32m  if (userTags.length > 1) {[m
[32m+[m[32m    if (nameTags.includes(userTags[1])) {[m
[32m+[m[32m      score += 2;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
   // ì„±ì”¨ íƒœê·¸ì™€ ì´ë¦„ íƒœê·¸ ì¡°í™”(ì•„ì£¼ ë‹¨ìˆœ)[m
   surnameTags.forEach((st) => {[m
[36m@@ -64,6 +74,11 @@[m [mfunction scoreName(surnameTags, nameTags, userTags) {[m
     if (st === "calm" && nameTags.includes("poetic")) score += 2;[m
   });[m
 [m
[32m+[m[32m  // í•œêµ­ ì´ë¦„ ê¸°ë³¸ ì•ˆì • ì˜ì—­ ë³´ì •[m
[32m+[m[32m  if (nameTags.includes("calm") || nameTags.includes("soft")) {[m
[32m+[m[32m    score += 1;[m
[32m+[m[32m  }[m
[32m+[m
   return score;[m
 }[m
 [m
